<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sensorstream</groupId>
    <artifactId>sensorstream</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sensorstream</name>
    <modules>
        <module>sensorstream-core</module>
        <module>sensorstream-storm</module>
    </modules>

    <properties>
        <jyaml.version>1.3</jyaml.version>
        <jms.version>1.1.1</jms.version>
        <activemq.version>5.7.0</activemq.version>
        <storm.version>0.9.1-incubating-SNAPSHOT</storm.version>
        <storm.jms.version>0.9.1-SNAPSHOT</storm.jms.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jyaml</groupId>
                <artifactId>jyaml</artifactId>
                <version>${jyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm-core</artifactId>
                <version>${storm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ptgoetz</groupId>
                <artifactId>storm-jms</artifactId>
                <version>${storm.jms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>